version: '3'
services:
  lyworder:
    image: lyworder:latest
    build: .
    container_name: lyworder
    restart: always
    command: ./lyworder -port=8080 -mode=release -config=configs/ -version=false
    ports:
      - "8080:8080"

